<html>
    <head>
        <style>
            
#a
{
  width: 200px;
  height: 200px;
  position: absolute;
  top: auto;
  left: 370px; ;
}
h1
{
  font-size: 48px;
  font-family: Georgia (serif);
  color: #1bbdf6;
  position: absolute;
  left: 580px;
  top: 40px;
}
#s
{
  font-size: 30px;
  position: absolute;
  top: 280px; 
  left: 390px;
}
#v
{
  position: absolute;
  top: 290px;
  left: 550px; 
  height:27px;
  width: 180px;
}
#t
{
  font-size: 30px;
  position: absolute;
  top: 280px;
  left: 780px;
}
#r
{
  position: absolute;
  top: 290px;
  left: 940px; 
  height:27px;
  width: 180px;
}
#b
{
  font-size: 30px;
  position: absolute;
  top: 504px;
  left: 390px;
}
#c
{
  position: absolute;
  top: 510px;
  left: 650px;
  width: 80px;
  height: 27px;
}
#d
{
  font-size: 30px;
  position: absolute;
  top: 395px;
  left: 390px;
}
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .topnav .search{
    float: none;
  }
}
.search{
    position: absolute;
    top: 402px;
    left: 500px;
    width: 190px;
    height: 27px;
}
.btn
{
    position: absolute;
    top: 1.5px;
    left: 176px;
    width: 55px;
    height: 21px;
}
.tele
{
  font-size: 30px;
  position: absolute;
  top: 395px;
  left: 780px;
}
.lblt
{
    position: absolute;
    top: 395px;
    left: 940px; 
    height:27px;
    width: 180px;
}
#z
{
  background-color: #1bbdf6;
  position: absolute;
  top: 630px;
  left: 45%;
  width: 130px;
  height: 45px;
}
#x{
  font-size: 30px;
  position: absolute;
  top: 475px;
  left: 780px;
}
#y
{
    position: absolute;
    top: 510px;
    left: 973px; 
    height:27px;
    width: 145px;
}
        </style>
    </head>
    <body>
        <img id="a" src="images/photo_2022-05-16_15-04-44.jpg" alt="" />
        <h1>The Blood Needy Form</h1>
          <br>
          <br>
          <label id="s">
            First Name
        </label>
        <input id="v">
        <br>
        <label id="t">
            Last Name
        </label>
        <input id="r">
        <br>
        <label id="b" >Required Quantity</label>
        <input id="c" type="number">
        <br>
        <br>
        <label id="d">Place</label>
        <p id="x" > Blood Group</p>
        <select name="Blood Group" id="y">
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            
          </select>
        <div class="search">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button class="btn" type="submit"><i class="btn"> </i>search</button>
            </form>
          </div>
        </div>
        <label class="tele">Telephone</label>
    <input class="lblt" type="telephone">
    <button id="z">submit</button>
    
  
    </body>
</html>